{
  "name": "hs-web",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "tw": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "build-styles": "bunx tailwindcss -i ./src/styles.css -o ./public/styles.css",
    "start_db": "sudo service postgresql start"
  },
  "devDependencies": {
    "bun-types": "^0.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}